# Напишите функцию принимающую на вход только ключевые параметры и
# возвращающую словарь,
# где ключ — значение переданного аргумента, а
# значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.


def func(**kwargs):
    dct_comp = dict()
    for k, v in kwargs.items():
        dct_comp[v] = k
    return dct_comp


print(func(my_1='5', my_2='3', my_3='7'))

